---

- include: "{{ role_path }}/tasks/level-1/1.1.1.1.yml"
  when: "'1.1.1.1' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.1.1.2.yml"
  when: "'1.1.1.2' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.1.1.3.yml"
  when: "'1.1.1.3' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.1.1.4.yml"
  when: "'1.1.1.4' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.1.1.5.yml"
  when: "'1.1.1.5' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.1.1.6.yml"
  when: "'1.1.1.6' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.1.1.7.yml"
  when: "'1.1.1.7' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.1.1.8.yml"
  when: "'1.1.1.8' not in {{ cis_level_1_exclusions }}"
# TODO
#- include: "{{ role_path }}/tasks/level-1/1.1.3.yml"
#  when: "'1.1.3' not in {{ cis_level_1_exclusions }}"
#- include: "{{ role_path }}/tasks/level-1/1.1.4.yml"
#  when: "'1.1.4' not in {{ cis_level_1_exclusions }}"
#- include: "{{ role_path }}/tasks/level-1/1.1.5.yml"
#  when: "'1.1.5' not in {{ cis_level_1_exclusions }}"
#- include: "{{ role_path }}/tasks/level-1/1.1.8.yml"
#  when: "'1.1.8' not in {{ cis_level_1_exclusions }}"
#- include: "{{ role_path }}/tasks/level-1/1.1.9.yml"
#  when: "'1.1.9' not in {{ cis_level_1_exclusions }}"
#- include: "{{ role_path }}/tasks/level-1/1.1.10.yml"
#  when: "'1.1.10' not in {{ cis_level_1_exclusions }}"
#- include: "{{ role_path }}/tasks/level-1/1.1.14.yml"
#  when: "'1.1.14' not in {{ cis_level_1_exclusions }}"
#- include: "{{ role_path }}/tasks/level-1/1.1.15.yml"
#  when: "'1.1.15' not in {{ cis_level_1_exclusions }}"
#- include: "{{ role_path }}/tasks/level-1/1.1.16.yml"
#  when: "'1.1.16' not in {{ cis_level_1_exclusions }}"
#- include: "{{ role_path }}/tasks/level-1/1.1.17.yml"
#  when: "'1.1.17' not in {{ cis_level_1_exclusions }}"
#- include: "{{ role_path }}/tasks/level-1/1.1.18.yml"
#  when: "'1.1.18' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.1.19.yml"
  when: "'1.1.19' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.2.1.yml"
  when: "'1.2.1' not in {{ cis_level_1_exclusions }}"
# TODO: 1.2.2
- include: "{{ role_path }}/tasks/level-1/1.2.3.yml"
  when: "'1.2.3' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.3.1.yml"
  when: "'1.3.1' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.3.2.yml"
  when: "'1.3.2' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.4.1.yml"
  when: "'1.4.1' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.4.2.yml"
  when: "'1.4.2' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.4.3.yml"
  when: "'1.4.3' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.5.1.yml"
  when: "'1.5.1' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.5.3.yml"
  when: "'1.5.3' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.5.4.yml"
  when: "'1.5.4' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.7.1.1.yml"
  when: "'1.7.1.1' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.7.1.2.yml"
  when: "'1.7.1.2' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.7.1.3.yml"
  when: "'1.7.1.3' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.7.1.4.yml"
  when: "'1.7.1.4' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.7.1.5.yml"
  when: "'1.7.1.5' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.7.1.6.yml"
  when: "'1.7.1.6' not in {{ cis_level_1_exclusions }}"
- include: "{{ role_path }}/tasks/level-1/1.8.yml"
  when: "'1.8' not in {{ cis_level_1_exclusions }}"
