---

# 1.1.1.3 - Ensure mounting of jffs2 filesystems is disabled 

- name: 1.1.1.3 - Check if CIS modprobe configuration file exists
  stat:
    path: "{{ cis_modprobe_conf_filename }}"
  register: c
  
- name: 1.1.1.3 - Ensure mounting of jffs2 filesystems is disabled 
  copy:
    dest: "{{ cis_modprobe_conf_filename }}"
    content: "install jffs2 /bin/true\n"
  when: c.stat.exists is not defined or not c.stat.exists

- name: 1.1.1.3 - Ensure mounting of jffs2 filesystems is disabled
  lineinfile: 
    dest: "{{ cis_modprobe_conf_filename }}"
    regexp: "^install jffs2" 
    line: "install jffs2 /bin/true" 
  when: c.stat.exists is defined and c.stat.exists
