---

# 1.1.1.5 - Ensure mounting of hfsplus filesystems is disabled 

- name: 1.1.1.5 - Check if CIS modprobe configuration file exists
  stat:
    path: "{{ cis_modprobe_conf_filename }}"
  register: c
  
- name: 1.1.1.5 - Ensure mounting of hfsplus filesystems is disabled 
  copy:
    dest: "{{ cis_modprobe_conf_filename }}"
    content: "install hfsplus /bin/true\n"
  when: c.stat.exists is not defined or not c.stat.exists

- name: 1.1.1.5 - Ensure mounting of hfsplus filesystems is disabled
  lineinfile: 
    dest: "{{ cis_modprobe_conf_filename }}"
    regexp: "^install hfsplus" 
    line: "install hfsplus /bin/true" 
  when: c.stat.exists is defined and c.stat.exists
