---

# 1.3.1 Ensure AIDE is installed 

- name: 1.3.1 - Ensure AIDE is installed
  yum:
    name: aide
    state: present

- name: 1.3.1 - Check that aide database exists
  stat:
    path: "{{ cis_aide_database_filename }}"
  register: aide

# We exepct that 'aide --init' has been run and the generated database has been moved
- name: 1.3.1 - Fail if aide database does not exist
  fail:
    msg: "Aide database cannot be found."
  when: aide.stat.exists is not defined or not aide.stat.exists
