---

# 4.2.3 Ensure rsyslog or syslog-ng is installed

- name: 4.2.3 - Ensure rsyslog is installed
  package:
    name: rsyslog
    state: latest
  when: cis_enable_rsyslog
  tags:
    - level-1
    - section-4
    - "4.2.3"
    - scored

- name: 4.2.3 - Ensure syslog-ng is not installed
  package:
    name: syslog-ng
    state: absent
  when: cis_enable_rsyslog
  tags:
    - level-1
    - section-4
    - "4.2.3"
    - scored

- name: 4.2.3 - Ensure syslog-ng is installed
  package:
    name: rsyslog
    state: latest
  when: cis_enable_syslog_ng
  tags:
    - level-1
    - section-4
    - "4.2.3"
    - scored

- name: 4.2.3 - Ensure rsyslog is not installed
  package:
    name: rsyslog
    state: absent
  when: cis_enable_syslog_ng
  tags:
    - level-1
    - section-4
    - "4.2.3"
    - scored
