---

# 5.4.2 Ensure system accounts are non-login 

- name: 5.4.2 - Audit system account shells
  script: "{{ role_path }}/files/audit_5.4.2.sh"
  register: audit_5_4_2
  tags:
    - level-1
    - section-5
    - "5.4.2"
    - scored

- name: 5.4.2 - Ensure system accounts are non-login 
  fail:
    msg: "{{ audit_5_4_2.stdout_lines }}"
  when: audit_5_4_2.stdout_lines is defined and audit_5_4_2.stdout_lines|length > 0
  tags:
    - level-1
    - section-5
    - "5.4.2"
    - scored
